# arali-frontend

./: .gitignore  config.xml  export.xml  import.xml  persistence.xml  pom.xml
src/main/java/br/com/arali/app/: Application.java
src/main/java/br/com/arali/app/controller/: CardController.java  DeckController.java  StudyController.java  TagController.java
src/main/java/br/com/arali/app/handler/: StudyHandler.java
src/main/java/br/com/arali/app/model/: AIResponse.java  Card.java  Deck.java  DeckList.java  Multimedia.java  Option.java  Student.java  Study.java  Tag.java
src/main/java/br/com/arali/app/model/dao/: DAOCard.java  DAODeck.java  DAODefault.java  DAOOption.java  DAOStudy.java  DAOTag.java
src/main/java/br/com/arali/app/util/: Controller.java  DAO.java  DefaultController.java  EntityFactory.java  RestClient.java  Router.java  Util.java  XMLParser.java
src/main/resources/assets/app/js/: card.form.manager.js  cards.manager.js  decks.manager.js  form.manager.js  import.manager.js  index.js  options.manager.js  resource.manager.js  study.js  table.manager.js  tags.manager.js
src/main/resources/template/: card.html  card_create.html  deck.html  index.html  study.html  tag.html
