<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ARALI | Estudo</title>
    <link href="../bootstrap-4.1.3/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../app/js/study.js" type="text/javascript"></script>
    <style>
        .container{
            position: relative;
            margin-top: 50px;
        }
        .alert-default{
            background: #fff;
            border: 1px solid #ccc;
        }
        .progress-box{
            width: 100%;
            margin-top: 50px;
        }
        .card{
            width: 100%;
        }
        .alert.alert-default.btn{
            width: 100%;
            text-align: left;
        }
        .option.active{
            background: lightgrey;
        }
        .alert-danger{
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        .alert-success{
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .info-icon{
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto 0;
            min-height: 25px;
        }
        .to-right{
            float: right;
        }
        .card.notification{
            display: none;
        }
        .multimedia{
            max-height: 200px;
            margin: 20px 0;
            margin-top: 10px;
        }
        .multimedia img{
            max-height: 200px;
        }
        .multimedia .multimedia-audio{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container card-container">

    <div class="card notification">
        <div class="card-body">
            <h5 class="card-title">Todos os cards já foram estudados</h5>

        </div>
        <div class="card-footer">
            <a href="#" class="btn btn-danger" onclick="window.history.back();">Voltar</a>
        </div>
    </div>

    <input type="hidden" value="{{ deck_id }}" name="deck_id" />
    <div class="progress-box">
        <div>
            <h5>Estudo do Deck</h5>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="{{ percentProgress }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ percentProgress }}%">{{percentProgress}}%</div>
        </div>
    </div>
</div>


<div class="modal fade" id="info" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    $ = jQuery;
    $(function(){
        var deck_id   = $('input[name=deck_id]').val();
        var container = $('div.card-container');
        var modal     = $('#info');
        var study     = new Study($, container, modal, deck_id);
        study.load().then(function(card){
            var cardView = study.getCardView();
            if(Array.isArray(card.options)){
                card.options.forEach(function(option){
                    cardView.addOption(card, option);
                });
            }
            cardView.setBtnTitle('Verificar resposta');
        });
    });
</script>
</body>
</html>